<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Seattle Traffic Cameras</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.Default.css"> />
  <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.css"> />
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    h1 {
        position: absolute;
        z-index: 650;
        top: 10px;
        left: 60px;
        padding: 8px 15px;
        margin: 0;
        color: black;
        font-size: 1.5em;
        background: rgba(256, 256, 256, .9);
        border-radius: 5px;
    }

    .tooltip {
        color: black;
        background: rgba(256, 256, 256, .9);
        border: 0;
        font-size: 1.4em;
    }

    #ui {
      position: absolute;
      z-index: 1000;
      /* place above map */
      bottom: 18px;
      right: 18px;
      padding: 6px 12px;
      background: rgba(256, 256, 256, .9);
    }

    #ui ul {
      list-style-type: none;
      padding: 0;
    }

    #ui li {
      margin-bottom: 6px;
    }

    #ui a {
      text-decoration: none;
    }

    #ui a:hover {
      font-weight: bold;
    }

    .highlight {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Seattle Traffic Camera Locations &ndash; 2012</h1>
  <div id="map"></div>
  <div id="ui">
      <h3>Seattle City Council Districts</h3>
      <ul id="legend-list"></ul>
      <h4>number of traffic cameras indicated by circles</h4>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="libs/Leaflet.markercluster/leaflet.markercluster.js"></script>

  <script>
    var options = {
      center: [47.6062, -122.3321],
      zoom: 10
    }

    var map = L.map('map', options);

    L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
    }).addTo(map);

    // use jquery .when() function to asynchronously load files
    $.when(
      $.getJSON('data/council-districts.json'),
      $.getJSON('data/prismcolors.json'),
      $.getJSON('data/seattle-traffic-cams.json')
    ).done(function(districtsData, colorsData, camerasData) {

      var districts = districtsData[0],
          colors = colorsData[0],
          cameras = camerasData[0];

      var legendList = $('#legend-list');

      // loop through the features and create a new
      // list item for each feature in the legend
      for(var i = 1; i <= districts.features.length; i++) {
          legendList.append('<li class="legend-item" id="district-' + i + '"><a style="color:' + colors.Prism[7][i -1] + '" href="#">District ' + i + '</a></li>');
      }

      // create new markerClusterGroup
      var markers = L.markerClusterGroup();

      // loop through all our signals features
      cameras.features.forEach(function(feature) {
        // create a new Leaflet marker for each
        var coords = feature.geometry.coordinates,
          marker = L.marker([coords[1], coords[0]]);
        // assign text to tooltip
        var tooltip = "Location: " + feature.properties.CAMERALABEL;
        // bind a tooltip to the marker and give classname
        marker.bindTooltip(tooltip, {
          sticky: true,
          className: 'tooltip'
        });
        // add the marker to the markerClusterGroup
        markers.addLayer(marker);

      });
      // add the markerClusterGroup to the map
      map.addLayer(markers);

      // create a layerGroup with the geojson data
      var districtsLayerGroup = L.geoJson(districts, {
        style: function (feature) {
          // use the colors object to style
          // each polygon a unique color
          return {
            color: colors.Prism[7][feature.properties.C_DISTRICT - 1],
            fillOpacity: .6
          }
        },
        onEachFeature(feature, layer) {

          //when mousing over a polygon layer
          layer.on('mouseover', function () {
            // provide a visual affordance
            this.setStyle({
              fillOpacity: .8
            });

            // select the cooresponding list item
            // and add the highlight class to make bold
            $('#district-' + feature.properties.C_DISTRICT).addClass('highlight');
          })
        }
      }).addTo(map);;addTo(map);

    });

  </script>
</body>

</html>
